.App {
  display: grid;
  grid-column-gap: 50px;
  grid-template-areas: "h h" "e p";
  @media screen and (max-width: 640px) {
    grid-template-areas: "h" "e" "p";
    grid-gap: 0;
    header {
      width: 100vw;
    }
    .editor-container,
    .preview-container {
      margin: 50px 0 0 0;
      width: 100vw;
      #editor,
      #preview {
        padding: 0;
      }
    }
  }
}

header {
  grid-area: h;
  background: #fdf7f7;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  h1 {
    margin-left: 20px;
    color: #827a76;
  }
}

.editor-container {
  grid-area: e;
  margin-top: 50px;
  margin-left: 50px;
}

.preview-container {
  grid-area: p;
  margin: 50px 50px 50px 0;
}

.title {
  color: #333333;
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  background: #e4e4e4;
  border: 1px solid #a7a7a7;
  box-sizing: border-box;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-left: 10px;
  width: 150px;
}

#editor {
  padding-top: 10px;
  padding-left: 10px;
  resize: vertical;
  border: 1px solid #a7a7a7;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 500px;
}

#preview {
  padding-top: 10px;
  padding-left: 10px;
  border: 1px solid #a7a7a7;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  min-height: 500px;
}
